<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #top-div {
            background-color: #2b2b2c;
            position: absolute;
        }

        .pane {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #device:hover {
            cursor: move;
        }

        #device {
            position: absolute;
            top: 350px;
            left: 350px;
            width: 200px;
            height: 200px;
            background-color: #777777;
        }

    </style>
    <meta charset="UTF-8">
    <title>layers</title>
</head>
<body>
<div id="top-div" class="pane">
    <svg id="connectors" class="pane">
        <circle r="200" cx="400" cy="400" fill="blue"></circle>

        <circle r="150" cx="400" cy="400" fill="green"></circle>
    </svg>
    <div class="pane">
        <div id="device">
            <div id="content">content</div>
            <svg id="port" class="pane">
                <circle r="70" cx="50" cy="50" fill="red"></circle>
            </svg>
        </div>
    </div>
</div>
</body>
</html>